source countries
{
    type = mysql
    sql_host = mysql
    sql_user = sail
    sql_pass = password
    sql_db = manticore_search
    sql_port = 3306
    sql_query = SELECT id, name FROM countries 
}

index countries
{
    type = plain
    source = countries
    path = /var/lib/manticore/data/countries
}