indexer {
    mem_limit = 32M
}

searchd {
    listen = 9312
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    binlog_path = /var/log/manticore/
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
    data_dir = /var/lib/manticore
}


