indexer {
    mem_limit = 32M
}

searchd {
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql
    listen = 0.0.0.0:9308:http
    log = /var/log/manticore/searchd.log
    binlog_path = /var/log/manticore/
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    query_log_format = sphinxql
    # data_dir = /var/lib/manticore/data
}

source countries
{
    type = mysql
    sql_host = mysql
    sql_user = sail
    sql_pass = password
    sql_db = manticore_search
    sql_port = 3306
    sql_query = SELECT * FROM countries 

    sql_field_string = name
    sql_attr_uint    = id
}

index countries {
  type   = plain
  source = countries
  path   = /var/lib/manticore/data/countries
 }

# index countries
# {
#     type = rt
#     source = countries
#     path = /var/lib/manticore/data/countries
#     rt_field = name
#     rt_attr_uint = id
#     morphology = stem_en
# }



